.login {
    width: 100%;
    height: 100%;
    background-image: url(./imgs/bg.jpg);
    background-size: 100% 100%;
    .login-header {
        height: 90px;
        background-color: #364d6b;
        display: flex;
        align-items: center;
        padding: 0 20px;
        img {
            width: 40px;
            height: 40px;
        }
        h1 {
            font-size: 30px;
            padding-left: 20px;
            color: #fff;
        }
    }
    .login-content {
        margin: 40px auto;
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 30px 20px;
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight:bold;
            margin-bottom: 20px;
        }
        .login-form {
            .login-form-button {
                width: 100%;
                text-align: center;
                span {
                    display: inline-block;
                    // margin: 0 auto;
                    width: 20%;
                    text-align-last: justify;
                }
            }
        }
    }
}