.left-nav {
  color: #fff;
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #001f44;
    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }
    h1 {
      color: #fff;
      font-size: 24px;
      margin-bottom: 0;
    }
  }
}