.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    height: 40px;
    border-bottom: 1px solid #ccc;
    text-align: right;

  }
  .header-bottom {
    height: 40px;
    padding: 0 20px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-bottom-left {
      height: 100%;
      text-align: center;
      flex: 1;
      font-size: 20px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 40px;
        left: 50%;
        margin-left: -20px;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }

    }
    .header-bottom-right {
      text-align: right;
      flex: 3;
      img {
        width: 40px;
        height: 30px;
        margin: 0 15px;
      }
    }
  }
}